<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="438.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimeZoneController">
   <children>
      <Button mnemonicParsing="false" prefHeight="116.0" prefWidth="324.0" text="Calender">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#timeZonesButton" prefHeight="116.0" prefWidth="324.0" text="TimeZones">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="116.0" prefWidth="324.0" text="how Far Away Is">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Label prefHeight="54.0" prefWidth="343.0" text="The bad news is time flies, The good news is you're the pilot">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
